{
  "name": "Solaire Dashboard Card",
  "description": "Tableau de bord solaire dark pro — Production PV, Titans Izypower, Tempo EDF, Solcast & ROI",
  "render_readme": true,
  "filename": "solaire-dashboard-card/solaire-dashboard-card.js",
  "homeassistant": "2026.1.0",
  "content_in_root": false
}
